.experience {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 6rem 4rem 5rem;
}

.experience h1{
    font-size: 4rem;
    color: #fff;
    margin-bottom: 2rem;
}

.experience__container {
    display: grid;          
    grid-template-columns: 1fr 1fr;      
    gap: 2rem;    
}

.experience__container > div {
    display: flex;
    /* background-color: var(--color-bg-variant); */
    background-color: rgba(255, 255, 255, 0.02);
    /* padding: 2.4rem 5rem; */
    border-radius: 2rem;
    border: 1px solid transparent;
    /* transition: var(--transition); */
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    color: #ffba5b;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.8; 
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}

.experience__details {
    display: flex;
    gap: 1rem;
}
 
.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

